<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Precisión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('Juego.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: rgb(255, 255, 255);
            margin-bottom: 50px;
            font-size: 4.5em; /* Ajusta el tamaño del texto del encabezado */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 2.5em; /* Ajusta el tamaño del texto del enlace */
            transition: color 0.3s;
        }

        a:hover {
            color: #00e5ff; /* Cambia el color al pasar el ratón por encima */
        }
    </style>
</head>
<body>
    <h1>Juego 2D</h1>
    <ul>
        <li><a href="./Juego/juego.html">Juego de Precisión</a></li>
    </ul>
</body>
</html>
